<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
<head>
<title>Blockchain - Hyperledger Fabric - Pork Supply Chain Application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="../favicon.png" type="image/gif">
<link href="../css/admin.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">

<!-- <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" >
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>

<!-- adding style here -->
<style type="text/css">
    header{
    background-color: lightgray;
    font-size:30px;
    padding:15px;
    }
    header, .form-group{
    margin-bottom: 3%;
    }
    #above_header{
    width:15%;
    font-size:20px;
    margin-left:550px;
    }
    #below_header{
    margin-left:470px;
    width:25%;
    font-size:30px;
    } 
    #id {
    width:49%;
    display: inline-block;
    }
    table {
        font-family: arial, sans-serif;
        /* border-collapse: collapse; */
        width: 50px;
        

    }
    .edit-famer{
        width: 100px;
    }
    .table-transport {
        margin-left: 200px;
    }
    .table-approve-user{
        margin-left:auto; 
        margin-right:auto;
        /* border: none; */
    }
    .tr-approve-user{
        background-color: #007bff;
        color: #dddddd;
    }
    .tr-edit-user{
        /* margin-right: 200px!important; */

        border-right:none!important;
        border-left:none!important;
        border-bottom:none!important;
        border-top:none!important;
    }
    .th-edit-user{
        /* margin-right: 100%!important; */
        text-align: right;
        border-right:none!important;
        border-left:none!important;
        border-bottom:none!important;
        border-top:none!important;
    }
    .table-status-members{
        margin-left:auto; 
        margin-right:auto;
    }
    .tr-status-members{
        background-color: #007bff;
        color: #dddddd;
    }
    .table-query-farm {
        margin-left:auto; 
        margin-right:auto;
    }
    .tr-query-farm{
        background-color: #007bff;
        color: #dddddd;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        white-space:nowrap;
    }
    .tr, .th {
    text-align: left;
        font-weight: normal !important;
    border: 0;
    white-space:nowrap;

    }
    .th-members {
    text-align: left;
    font-weight: normal !important;
    /* border: 0; */
    white-space:nowrap;

    }
    .nav-tab-custom-home ul.nav-tabs {
        background-color: #007bff !important;
        border: 0;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
    }
    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
    }
    .justify-content-start {
        justify-content: flex-start!important;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
    .nav-tab-custom-home ul.nav-tabs .nav-link.active {
        color: #111;
        border: 0;
    }
    .nav-tab-custom-home ul.nav-tabs .nav-link {
        color: #fff;
        border: 0;
        text-align: center;
    }
    .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
        border-color: #e9ecef #e9ecef #dee2e6;
    }
    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
    }
    .nav-link {
        display: block;
        padding: .5rem 1rem;
    }
    p, a {
        font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    }
    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
    li {
        text-align: -webkit-match-parent;
    }
    .nav-pills>li>a {
        border-radius: 4px;
        color: white;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: rgba(255,255,255,.75);
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
</style>
</head>
  

<body ng-app="application" ng-controller="appController as tab">
    <div ng-view></div>
    
</body>
<!-- requiring the angular page -->
<script type="text/javascript" src="../app.js"> </script>
  <script type="text/javascript">
    function generateBarCode()
    {
        var nric = $('#text').val();
        var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50';
        $('#barcode').attr('src', url);
    }
  </script>
  
  <script type="text/javascript">
    function change( el )
    {
        if ( el.value === "Phê Duyệt" )
            el.value = "Huy";
        else
            el.value = "Phê Duyệt";
    }
    </script>
  <!-- <script type="text/javascript" src="../js/filereader.js"></script>
  <script type="text/javascript" src="../js/qrcodelib.js"></script>
  <script type="text/javascript" src="../js/webcodecamjs.js"></script>
  <script type="text/javascript" src="../js/main.js"></script> -->
  <script type="text/javascript" src="../js/ngStorage.min.js"></script>
  <script type="text/javascript" src="../js/table2excel.js"></script>

<!-- <script type="text/javascript" src="../js/angular-ui-router.js"></script> -->
<!-- <script type="text/javascript" src="../js/angular-route.min.js"></script> -->


</html>